{
    "cSpell.words": [
        "cloudinary",
        "estan",
        "geist",
        "heroui",
        "movil",
        "serialización",
        "Serializar",
        "tipado",
        "TIPADO",
        "zelle"
    ]
}